DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hosea
DB_USERNAME=root
DB_PASSWORD=root

JWT_TABLE=users
JWT_LOGIN=email
JWT_TTL=30
JWT_SECRET=I2hkRtw6t8Yg9Wvlg99Nij23Bvdm0n0L4UPkVC33a7rMo5EQGlnIv79LAOIMIxE

MAILBOX_HOST=***;***
MAILBOX_PORT=993;993
MAILBOX_USERNAME=***@***.***;***@***.***
MAILBOX_ENCRYPTION=ssl;tls
MAILBOX_AUTHENTICATION=basic;oauth
MAILBOX_PASSWORD=***;
MAILBOX_FOLDER_INBOX=INBOX;INBOX
MAILBOX_FOLDER_ARCHIVE=INBOX/ARCHIV;INBOX/ARCHIV
MAILBOX_OAUTH_TENANT_ID=;********-****-****-****-************
MAILBOX_OAUTH_CLIENT_ID=;********-****-****-****-************
MAILBOX_OAUTH_CLIENT_SECRET=;****************************************

EDITORS=***@***.***;***@***.***;***@***.***

SMTP_HOST=***
SMTP_PORT=465
SMTP_USERNAME=***@***.***
SMTP_PASSWORD=***
SMTP_ENCRYPTION=ssl
SMTP_FROM_ADDRESS=***@***.***
SMTP_FROM_NAME=***

WEATHER_OPENWEATHER_API_KEY=********************************
WEATHER_LOCATION_LAT=00.000000
WEATHER_LOCATION_LON=00.000000